<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<ProductName>QuestFramework</ProductName>
    <AssemblyName>QuestFramework.Core</AssemblyName>
    <RootNamespace>QuestFramework</RootNamespace>
    <Version>2.0.0</Version>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableHarmony>true</EnableHarmony>  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonKnownTypes\QuestFramework.Json.csproj" />
  </ItemGroup>

</Project>
