# QuestFramework.Core

./: .editorconfig  QuestFramework.sln
JsonKnownTypes/: AttributesManager.cs  DiscriminatorValues.cs  DiscriminatorValuesManager.cs  JsonDiscriminatorAttribute.cs  JsonDiscriminatorSettings.cs  JsonKnownProxyWriter.cs  JsonKnownTypes.csproj  JsonTypeAttribute.cs  JsonTypeConverter.cs  JsonTypeDefinition.cs  JsonTypeFallbackAttribute.cs  JsonTypeIncludeAttribute.cs  JsonTypesManager.cs
JsonKnownTypes/Exceptions/: JsonKnownTypesException.cs
JsonKnownTypes/Properties/: AssemblyInfo.cs
JsonKnownTypes/Utils/: Mapper.cs
QuestFramework/: DefaultQuestProvider.cs  QuestCoreApi.cs  QuestCoreConfig.cs  QuestCoreMod.cs  QuestFramework.Core.csproj  QuestFramework.csproj  QuestFrameworkConfig.cs  QuestFrameworkMod.cs  QuestFrameworkState.cs  QuestManager.cs  QuestManagerState.cs  QuestSyncMessage.cs  manifest.json
QuestFramework.API/: Events.cs  ICustomQuest.cs  IHaveObjectives.cs  IQuestEvents.cs  IQuestManager.cs  IQuestMenu.cs  IQuestMessage.cs  IQuestMetadata.cs  IQuestObjective.cs  IQuestProvider.cs  IQuestRenderer.cs  QuestFramework.API.csproj
QuestFramework.API/Attributes/: CustomQuestAttribute.cs  QuestObjectiveAttribute.cs
QuestFramework.API/Converters/: PolymorphicConverter.cs
QuestFramework.API/Exceptions/: QuestException.cs
QuestFramework.Quests/: CustomQuest.cs  QuestFramework.Quests.csproj  StandardQuest.cs
QuestFramework.Quests/Objectives/: QuestObjective.cs
QuestFramework.Quests/Providers/: DefaultQuestProvider.cs
QuestFramework/API/: ICustomQuest.cs  IQuestApi.cs  IQuestEvents.cs  IQuestManager.cs  IQuestMenu.cs  IQuestProvider.cs  IQuestRenderer.cs
QuestFramework/Core/: Events.cs  ICustomQuest.cs  IQuestCore.cs  IQuestEvents.cs  IQuestManager.cs  IQuestProvider.cs  Logger.cs  Messages.cs  QuestDialogue.cs  QuestEvents.cs  QuestException.cs  QuestIndicator.cs  QuestIndicatorManager.cs  QuestManager.cs  QuestMetadata.cs  QuestSaveManager.cs  Utils.cs
QuestFramework/Core/Attributes/: QuestObjectiveAttribute.cs
QuestFramework/Core/Converters/: ModDataConverter.cs  QuestConverter.cs
QuestFramework/Core/Model/: QuestEvent.cs  QuestFrameworkState.cs  QuestManagerState.cs
QuestFramework/Core/Networking/: QuestSyncMessage.cs  QuestSynchronizer.cs
QuestFramework/Core/Patching/: HarmonyPatcher.cs  Patcher.cs
QuestFramework/Data/: QuestMetadata.cs
QuestFramework/Extensions/: AssetRequestedEventArgsExtensions.cs  FarmerExtensions.cs  ModDataExtension.cs  NpcExtensions.cs
QuestFramework/Framework/: Logger.cs  QuestManager.cs  QuestSaveManager.cs  Utils.cs
QuestFramework/Framework/Attributes/: CustomQuestAttribute.cs  QuestObjectiveAttribute.cs
QuestFramework/Framework/Converters/: CustomQuestConverter.cs  ModDataConverter.cs  PolymorphicConverter.cs  QuestConverter.cs
QuestFramework/Framework/Model/: QuestFrameworkState.cs  QuestManagerState.cs  QuestMessage.cs
QuestFramework/Framework/Networking/: QuestSyncMessage.cs  QuestSynchronizer.cs
QuestFramework/Framework/Patching/: HarmonyPatcher.cs  Patcher.cs
QuestFramework/Game/: EventCommands.cs  FakeOrder.cs
QuestFramework/Game/Menus/: CustomQuestLog.cs
QuestFramework/Internal/: EventCommands.cs  FakeOrder.cs  Logger.cs  Queries.cs
QuestFramework/Menus/: CustomQuestLog.cs  DefaultQuestRenderer.cs  IQuestRenderer.cs  IRendererSelector.cs  QuestRendererSelector.cs
QuestFramework/Model/: QuestFrameworkState.cs  QuestManagerState.cs
QuestFramework/Networking/: QuestSyncMessage.cs
QuestFramework/Offering/: INpcQuestOfferManager.cs  NpcQuestManager.cs  NpcQuestOffer.cs
QuestFramework/Patches/: FarmerPatcher.cs  NpcPatcher.cs  QuestLogPatcher.cs
QuestFramework/Providers/: DefaultQuestProvider.cs
QuestFramework/Quests/: CustomQuest.cs  StandardQuest.cs
QuestFramework/Quests/Data/: CustomQuestData.cs  QuestMetadata.cs  QuestObjectiveData.cs
QuestFramework/Quests/Objectives/: CustomObjective.cs  QuestObjective.cs
QuestFramework/Quests/Providers/: DefaultQuestProvider.cs
excluded/Quests/: StandardQuest.cs
excluded/Quests/Data/: Messages.cs
excluded/Quests/Objectives/: CollectObjective.cs  CustomObjective.cs  QuestObjective.cs  SlayObjective.cs
(+1 files in other folders)
